{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Zuri Assignment",
  "main": "Calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TONYCHIDI/Calculator.git"
  },
  "author": "TONY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TONYCHIDI/Calculator/issues"
  },
  "homepage": "https://github.com/TONYCHIDI/Calculator#readme",
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
